<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         >
  <logging>
    <log type="coverage-html" target="./report" charset="UTF-8"
         highlight="false" lowUpperBound="35" highLowerBound="70"/>
  </logging>
  <testsuites>
    <testsuite name="Project Test Suite">
      <directory>./tests</directory>
    </testsuite>
  </testsuites>

</phpunit>
